# News-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  project_structure.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappproject/: MainActivity.kt
app/src/main/java/com/example/newsappproject/data/local/: ArticleDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsappproject/data/models/: Article.kt  NewsResponse.kt  ResponseData.kt  Source.kt
app/src/main/java/com/example/newsappproject/data/remote/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsappproject/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/newsappproject/repository/: NewsRepository.kt
app/src/main/java/com/example/newsappproject/ui/components/: ArticleCard.kt  ArticleDetailScreen.kt  ArticleDialog.kt  ArticleList.kt
app/src/main/java/com/example/newsappproject/ui/screens/: NewsScreen.kt  SavedNewsScreen.kt
app/src/main/java/com/example/newsappproject/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/newsappproject/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
